@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Hind+Madurai:wght@300;400;500;600;700&display=swap');


body {   
    font-family: 'Heebo', sans-serif;
    font-size: 100%;    
    line-height: 150px; 
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 550px
}

header {
width: 100vw;
height: 100vh;
display: flex ;
flex-direction: column;
align-items : flex-end;

}

h1 {
    font-weight: 100;
    font-size: 9.7em;
    width:1000px;
    margin-top: -120px
}


h2 { 
    font-weight: 700;
    font-size: 5.4em;
    line-height: 1.3;
    margin-top: -100px

}

p {
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1.3;
    width: 1070px;
    height: 300px;
    margin-top: -80px;
}

div {
    position: relative;
    right: -3%;
}

a{
color: brown;
font-weight: 200;
font-size: 2em;
margin-top: -1000px; 

}

@media (max-width: 768px){
    body{
        font-family: 60%;
    }
}